{
    "name": "MPF-HSBC",
    "version": "0.2",
    "manifest_version": 2,
    "description": "Collect MPF Information",
    "content_scripts": [
        {
            "matches": ["https://www.ebanking.hsbc.com.hk/*",
                        "https://www1.ebanking.hsbc.com.hk/*"],
            "js": ["jquery.min.js",
                   "jquery.mongohq.js",
                   "md5.js",
                   "mpf.js",
                   "highstock.js",
                   "highcharts.js",
                   "dropbox.min.js",
                   "exporting.js"
                   ]
        }
    ],
    "permissions": [
        "https://www.ebanking.hsbc.com.hk/",
        "https://api.mongohq.com/",
        "https://www1.ebanking.hsbc.com.hk/",
        "background",
        "tabs"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}